<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Martyrdod_Official_Site.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Martyrdöd Official Website</title>
    <meta charset="utf-8" />
    <meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style/styleWhite.css" />
    <script src="Js/jquery_menu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="background">
    <form id="form1" runat="server">
        <div id="topLink">
            <div id="topContent">
                <table>
                    <tr>
                        <td><%--fb--%>
                            <a href="https://www.facebook.com/martyrdod" target="_blank">
                                <img src="img/fb-Logo.png" /></a>
                        </td>
                        <td><%--youtube--%>
                            <a href="https://www.youtube.com/channel/UCazaNpM5322fPF46tc9fguA" target="_blank">
                                <img src="img/youtubelogo.png" /></a>
                        </td>
                        <td><%--bands in town--%>
                            <a href="http://www.bandsintown.com/Martyrd%C3%B6d?came_from=203" target="_blank">
                                <img src="img/bands_in_town.png" /></a>
                        </td>
                        <td><%--spotify--%>
                            <a href="http://open.spotify.com/artist/4PD9yGB6QsgYA931FJcKD9" target="_blank">
                                <img src="img/Spotify.png" /></a>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div id="header">
            <a href="index.aspx">
                <img src="img/MartyrdodLogo.png" /></a>

        </div>
        <div class="btnMenu"><img src="img/menu-icon.png"/></div>
        <div id="nav">
            <ul id="menueList">
                <li><a href="index.aspx">HOME</a></li>
                <li><a href="Live.aspx">LIVE</a></li>
                <li><a href="Band_Info.aspx">BAND INFO</a></li>
                <li><a href="Store.aspx">STORE</a></li>
                <li><a href="Contact.aspx">CONTACT</a></li>
            </ul>
            <hr />
        </div>

        <div id="wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer">
        <hr />
        <div id="footContent">
            <table>
                <tr>
                    <td><%--fb--%>
                        <a href="https://www.facebook.com/martyrdod" target="_blank">
                            <img src="img/fb-Logo.png" /></a>
                    </td>
                    <td><%--youtube--%>
                        <a href="https://www.youtube.com/channel/UCazaNpM5322fPF46tc9fguA" target="_blank">
                            <img src="img/youtubelogo.png" /></a>
                    </td>
                    <td><%--bands in town--%>
                        <a href="http://www.bandsintown.com/Martyrd%C3%B6d?came_from=203" target="_blank">
                            <img src="img/bands_in_town.png" /></a>
                    </td>
                    <td><%--spotify--%>
                        <a href="http://open.spotify.com/artist/4PD9yGB6QsgYA931FJcKD9" target="_blank">
                            <img src="img/Spotify.png" /></a>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
